# spotippos-challenge

./: .gitignore  Procfile  README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/spotippos/challenge/config/: Application.java  Converter.java  ConverterClazz.java
src/main/java/br/com/spotippos/challenge/exceptions/: SpotipposException.java
src/main/java/br/com/spotippos/challenge/rest/: SpotipposRestController.java
src/main/java/br/com/spotippos/challenge/rest/request/: PropertyRequest.java
src/main/java/br/com/spotippos/challenge/rest/response/: ErrorResponse.java  PropertiesResponse.java  PropertyResponse.java  ProvinceResponse.java
src/main/java/br/com/spotippos/challenge/service/: SpotipposService.java
src/main/java/br/com/spotippos/challenge/service/dto/: BottomRightDTO.java  BoundariesDTO.java  PropertiesDTO.java  PropertyDTO.java  ProvinceDTO.java  UpperLeftDTO.java
src/main/java/br/com/spotippos/challenge/service/impl/: SpotipposServiceImpl.java
src/main/java/br/com/spotippos/challenge/task/: LoadDataStoredTask.java  LoadDataTask.java
src/main/java/br/com/spotippos/challenge/utils/: ConverterUtils.java  SpotipposUtils.java
src/main/resources/: ValidationMessages.properties
src/test/br.com.spotippos.challenge/: SpotipposTest.java
src/test/java/br.com.spotippos.challenge/: SpotipposIntegrationTest.java  SpotipposTest.java
