buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar{
    baseName = 'spotippos-challenge'
    version = '1.0.0'
}

repositories{
    mavenCentral()
}

dependencies{
    //tag::spring[]
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    //end::spring[]

    //tag::commons[]
    compile("javax:javaee-api:7.0")
    compile("net.sf.dozer:dozer:5.5.1")
    //end::commons[]

    //tag::tests[]
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //end::tests[]
}

task wrapper(type: Wrapper){
    gradleVersion = "2.13"
}

task stage{
    dependsOn build
}