buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar{
    baseName = 'spotippos-challenge'
    version = '1.0.0'
}

repositories{
    mavenCentral()
}

dependencies{

    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("javax:javaee-api:7.0")
    compile("net.sf.dozer:dozer:5.5.1")

    compile("com.google.code.gson:gson:2.7")

    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:1.+")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper){
    gradleVersion = "2.13"
}

task stage{
    dependsOn build
}